# DATABASE 
DATABASE_LOCAL=mongodb+srv://ContestHub:le9gG9Xu1lOZEQXN@cluster0.4ataypz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PROD=mongodb://<username>:<password>@cluster0.jsdnfkg

DB_NAME="contestHubDB"
DATABASE_LOCAL_PASSWORD= le9gG9Xu1lOZEQXN
DATABASE_LOCAL_USERNAME= ContestHub

# ENVIRONMENT
NODE_ENV=development

# CLIENT SIDE URL
CLIENT=https://contesthub-e5119.web.app
LOCAL_CLIENT=http://localhost:5173

# token secret for jwt authentication
ACCESS_TOKEN_SECRET=d4ce7c661a5e8ea77478d14b2cd2f9fb654467745db4567a774ca6fabad82fabb85708fc46704f194c0a6242f06b1a985591d7645d91e65e066977a8ebaa009a

#stripe secret key
STRIPE_SECRET_KEY = sk_test_51OFFUGIuziP2TkXDrIpy1jIy4cSAyAD1c5vO60WHTZxWRegdrACcm46028XpYOisSI2aegnn4dJmpnppnLYsuzZd005uHTUO2e
