# DATABASE 
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.4ataypz.mongodb.net/?retryWrites=true&w=majority

DATABASE_PROD=mongodb://<username>:<password>@cluster0.jsdnfkg

DB_NAME="contestHubDB"
DATABASE_LOCAL_PASSWORD= feA1czXoLAimHQxq
DATABASE_LOCAL_USERNAME= ContestHub

# ENVIRONMENT
NODE_ENV=development

# CLIENT SIDE URL
CLIENT=
LOCAL_CLIENT=http://localhost:5173

# token secret for jwt authentication
ACCESS_TOKEN_SECRET=d4ce7c661a5e8ea77478d14b2cd2f9fb654467745db4567a774ca6fabad82fabb85708fc46704f194c0a6242f06b1a985591d7645d91e65e066977a8ebaa009a
